# meta-challenge-api

./: .travis.yml  Makefile  pom.xml
src/main/java/br/com/challenge/meta/: Application.java
src/main/java/br/com/challenge/meta/config/: Version.java
src/main/java/br/com/challenge/meta/controller/v1/: ApprovalProcessingController.java
src/main/java/br/com/challenge/meta/controller/v1/account/: AccountController.java
src/main/java/br/com/challenge/meta/controller/v1/approvalProcessing/: ApprovalProcessingController.java
src/main/java/br/com/challenge/meta/controller/v1/security/: AuthenticationController.java
src/main/java/br/com/challenge/meta/controller/v1/user/: UserAccountController.java  UserController.java
src/main/java/br/com/challenge/meta/dto/form/: ApprovalProcessingForm.java  UserForm.java
src/main/java/br/com/challenge/meta/dto/model/: ApprovalProcessingDTO.java  HangTagDTO.java  UserDTO.java
src/main/java/br/com/challenge/meta/dto/model/account/: AccountDTO.java
src/main/java/br/com/challenge/meta/dto/model/approvalProcessing/: ApprovalProcessingDTO.java
src/main/java/br/com/challenge/meta/dto/model/security/: JwtUserDTO.java  TokenDTO.java
src/main/java/br/com/challenge/meta/dto/model/user/: UserAccountDTO.java  UserDTO.java
src/main/java/br/com/challenge/meta/dto/response/: Response.java  ResponseError.java
src/main/java/br/com/challenge/meta/enumeration/: AccessEnum.java  AccountTypeEnum.java  RoleEnum.java  StatusEnum.java
src/main/java/br/com/challenge/meta/exception/: AccountNotFoundException.java  DuplicateStatisticsException.java  InvalidParamException.java  NotParsableContentException.java
src/main/java/br/com/challenge/meta/exception/ApprovalProcessing/: ApprovalProcessingInvalidUpdateException.java  ApprovalProcessingNotFoundException.java
src/main/java/br/com/challenge/meta/exception/HangTag/: HangTagInvalidUpdateException.java  HangTagNotFoundException.java
src/main/java/br/com/challenge/meta/exception/User/: UserInvalidUpdateException.java  UserNotFoundException.java
src/main/java/br/com/challenge/meta/filter/: ApprovalProcessingFilter.java  HangTagFilter.java  UserFilter.java
src/main/java/br/com/challenge/meta/filters/: JwtAuthenticationEntryPointFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/br/com/challenge/meta/handler/: ResourceExceptionHandler.java
src/main/java/br/com/challenge/meta/model/ApprovalProcessing/: ApprovalProcessing.java
src/main/java/br/com/challenge/meta/model/HangTag/: HangTag.java
src/main/java/br/com/challenge/meta/model/User/: User.java
src/main/java/br/com/challenge/meta/model/account/: Account.java
src/main/java/br/com/challenge/meta/model/approvalProcessing/: ApprovalProcessing.java
src/main/java/br/com/challenge/meta/model/security/: JwtUser.java  JwtUserFactory.java
src/main/java/br/com/challenge/meta/model/user/: User.java  UserAccount.java
src/main/java/br/com/challenge/meta/repository/: ApprovalProcessingRepository.java  HangTagRepository.java  UserRepository.java
src/main/java/br/com/challenge/meta/repository/ApprovalProcessing/: ApprovalProcessingRepository.java
src/main/java/br/com/challenge/meta/repository/account/: AccountRepository.java
src/main/java/br/com/challenge/meta/repository/user/: UserAccountRepository.java  UserRepository.java
src/main/java/br/com/challenge/meta/service/ApprovalProcessing/: ApprovalProcessingService.java
src/main/java/br/com/challenge/meta/service/ApprovalProcessing/impl/: ApprovalProcessingServiceImpl.java
src/main/java/br/com/challenge/meta/service/HangTag/: HangTagService.java
src/main/java/br/com/challenge/meta/service/HangTag/impl/: HangTagServiceImpl.java
src/main/java/br/com/challenge/meta/service/User/: UserService.java
src/main/java/br/com/challenge/meta/service/User/impl/: UserServiceImpl.java
src/main/java/br/com/challenge/meta/service/account/: AccountService.java
src/main/java/br/com/challenge/meta/service/account/impl/: AccountServiceImpl.java
src/main/java/br/com/challenge/meta/service/approvalProcessing/: ApprovalProcessingService.java
src/main/java/br/com/challenge/meta/service/approvalProcessing/impl/: ApprovalProcessingServiceImpl.java
src/main/java/br/com/challenge/meta/service/mapper/: ApprovalProcessingMapper.java  EntityMapper.java  UserMapper.java
src/main/java/br/com/challenge/meta/service/mapper/account/: AccountMapper.java
src/main/java/br/com/challenge/meta/service/mapper/approvalProcessing/: ApprovalProcessingMapper.java
src/main/java/br/com/challenge/meta/service/mapper/user/: UserAccountMapper.java  UserMapper.java
src/main/java/br/com/challenge/meta/service/user/: UserAccountService.java  UserService.java
src/main/java/br/com/challenge/meta/specification/: ApprovalProcessingSpecification.java  UserSpecification.java
src/main/java/br/com/challenge/meta/specification/filter/: ApprovalProcessingFilter.java  UserFilter.java
src/main/java/br/com/challenge/meta/util/: MetaApiUtil.java  SwaggerConfiguration.java
src/main/java/br/com/challenge/meta/util/config/: CorsConfiguration.java  PageableConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/challenge/meta/util/security/: BcryptUtil.java  JwtTokenUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  liquibase-dev.properties  liquibase-h2.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 20210313001946-start.xml  20210314195851-start.xml  20210315000535-start.xml
src/test/java/br/com/challenge/meta/: ApplicationTests.java
src/test/java/br/com/challenge/meta/service/ApprovalProcessing/: ApprovalProcessingServiceTest.java
src/test/java/br/com/challenge/meta/service/account/: AccountServiceTest.java
src/test/java/br/com/challenge/meta/service/approvalProcessing/: ApprovalProcessingServiceTest.java
src/test/java/br/com/challenge/meta/service/user/: UserAccountServiceTest.java  UserServiceTest.java
(+3 files in other folders)
