changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
username=sa
password=sa
driver=org.h2.Driver
referenceUrl=hibernate:spring:br.com.challenge.meta?dialect=org.hibernate.dialect.MySQL5InnoDBDialect
diffChangeLogFile=src/main/resources/db/changelog/to-be-changed.xml
